<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>OnlyFans-Deivid_JGC</title>
</head>
<body>

<div class="jose">
    <div class="WTF">
        <h1 class="XD">WTF BRO, PORQUE TE METES?</h1>
    <h1>Por Gracios@, tu IP es: <strong id="ipId"></strong></h1>



    <h1 class="name">Un saludo Crack (Deivid_JGC)</h1>
    </div>
</div>


<img src="https://www.pngmart.com/files/15/Red-Heart-Vector-PNG-Photos.png" alt="corazon" class="corazon">







    <script type="text/javascript">
        function get_ip(obj){
            document.getElementById('ipId').innerHTML = obj.ip;
        }
    </script>
    <script type="text/javascript" src="https://api.ipify.org/?format=jsonp&callback=get_ip"></script>
</body>
</html>


<style>
 *{
    font-family: sans-serif;
    background-color: rgb(97, 97, 97);
 }

.XD{
    color: #c1c1c1;
    position: absolute;
    margin-left: 16.5cm;
    margin-right: 0;
    margin-top: -6cm;
    margin-bottom: 0;
    text-align: center;
    font-size: 25px;
}

 h1{
    color: #c1c1c1;
    margin-left: 15cm;
    margin-right: 0;
    margin-top: 10cm;
    margin-bottom: 0;
    position: relative;

 }







 @keyframes latidos {
    from { transform: none; }
    30% { transform: scale(1.2); }
    to { transform: none; }
}



.corazon{
    border-top: 500px;
    width: auto;
    height: 5cm;
    margin-top: -7cm;
    margin-left: 3cm;
    position: absolute;
    animation: latidos .9s infinite;
}









.name{
    position: absolute;
    bottom: 9cm;
    left: 40px;
}





/*IPHONE 4*/

@media screen and (max-width: 480px){
    .XD{
    color: #c1c1c1;
    position: absolute;
    margin-left: 1.1cm;
    margin-right: 0;
    margin-top: 4cm;
    margin-bottom: 0;
    font-size: 15px;
    }




    .corazon{
    border-top: 500px;
    width: auto;
    height: 3cm;
    margin-top: 9cm;
    margin-left: 2.5cm;
    position: absolute;
    animation: latidos .9s infinite;
    }






    h1{
    color: #c1c1c1;
    margin-left: 2cm;
    margin-right: 0;
    margin-top: 7.4cm;
    margin-bottom: 0;
    position: absolute;
    font-size: 15px;

    }





    .name{
    position: absolute;
    bottom: 5.9cm;
    left: 37px;
    }
}















/*Redmi 9C*/

@media screen and (max-width: 1600px){
    .XD{
    color: #c1c1c1;
    position: absolute;
    margin-left: 1.1cm;
    margin-right: 0;
    margin-top: 13cm;
    margin-bottom: 0;
    font-size: 40px;
    }




    .corazon{
    border-top: 500px;
    width: auto;
    height: 9cm;
    margin-top: 32cm;
    margin-left: 3cm;
    position: absolute;
    animation: latidos .9s infinite;
    }






    h1{
    color: #c1c1c1;
    margin-left: 2cm;
    margin-right: 0;
    margin-top: 18cm;
    margin-bottom: 0;
    position: absolute;
    font-size: 45px;

    }





    .name{
    position: absolute;
    bottom: 14cm;
    left: 45px;
    }
}



















/*IPAD Mini*/

@media screen and (max-width: 1024px){
    .XD{
    color: #c1c1c1;
    position: absolute;
    margin-left: 1.1cm;
    margin-right: 0;
    margin-top: 4cm;
    margin-bottom: 0;
    font-size: 15px;
    }




    .corazon{
    border-top: 500px;
    width: auto;
    height: 3cm;
    margin-top: 9cm;
    margin-left: 2.5cm;
    position: absolute;
    animation: latidos .9s infinite;
    }






    h1{
    color: #c1c1c1;
    margin-left: 2cm;
    margin-right: 0;
    margin-top: 7.4cm;
    margin-bottom: 0;
    position: absolute;
    font-size: 15px;

    }





    .name{
    position: absolute;
    bottom: 5.9cm;
    left: 37px;
    }
}
</style>



