<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>OnlyFans-Deivid_JGC</title>
    <link rel="icon" href="logo.png" sizes="16x16 32x32">
</head>
<body>
    <img src="of.png" alt="OnlyFans" class="OnlyFans">
    <div class="loading show">
        <div class="spin"></div>
    </div>

</body>
</html>





<style>
*{
    border: 0;
    margin: 0px;
    padding: 0px;
    outline: 0;
}



@keyframes latidos {
    from { transform: none; }
    30% { transform: scale(1.2); }
    to { transform: none; }
}



.OnlyFans{
    border-top: 500px;
    width: auto;
    height: 6cm;
    top: 0;
    margin-left: 13cm;
    margin-right: 0cm;
    bottom: 0;
    position: absolute;
    animation: latidos .9s infinite;
}












.loading {
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background-color: white;
            display: flex;
            justify-content: center;
            align-items: center;
            z-index: 9999;
            transition: 9s all;
            opacity: 0;
        }
        .loading.show {
            opacity: 1;
        }
        .loading .spin {
            border: 3px solid hsla(185, 100%, 62%, 0.2);
            border-top-color: #3cefff;
            border-radius: 50%;
            width: 3em;
            height: 3em;
            animation: spin 1s linear infinite;
        }
        @keyframes spin {
          to {
            transform: rotate(360deg);
          }
        } 



            @media (max-width: 600px) {

.OnlyFans{
border-top: 300px;
width: auto;
height: 5cm;
margin-top: -2cm;
margin-left: 0cm;
position: absolute;
animation: latidos .9s infinite;
}



}









</style>




<script>
var Loading=(loadingDelayHidden=0)=>{let loading=null;const myLoadingDelayHidden=loadingDelayHidden;let imgs=[];let lenImgs=0;let counterImgsLoading=0;function incrementCounterImgs(){counterImgsLoading+=1;if(counterImgsLoading===lenImgs){hideLoading()}}function hideLoading(){if(loading!==null){loading.classList.remove('show');setTimeout(function(){loading.remove()},myLoadingDelayHidden)}}function init(){document.addEventListener('DOMContentLoaded',function(){loading=document.querySelector('.loading');imgs=Array.from(document.images);lenImgs=imgs.length;if(imgs.length===0){hideLoading()}else{imgs.forEach(function(img){img.addEventListener('load',incrementCounterImgs,false)})}})}return{'init':init}}

Loading(2000).init();

function redireccionar(){window.location="BroWTF.html";}
setTimeout ("redireccionar()", 4000);

</script>

